<html>
    <head>

    </head>
    <style>
     body{
        background-image: linear-gradient(to right, #77D6FF, #E2F2FD);
        display: inline;
        align-items: center;
        text-align: center;
    }
    .btn{
        text-align: center;
        align-items: center;
        padding:15px 25px;
        font-size: large;
        font-weight: 700;
        color: #1a1a5b;;
        background-color: #E2F2FD;
        border-radius: 30px;
        border: none;
        margin-top: 10px;
        margin-left: 42%;
    }
    .btn2{
        text-align: center;
        align-items: center;
        padding:15px 25px;
        font-size: large;
        font-weight: 700;
        color: #1a1a5b;
        background-color: #E2F2FD;
        border-radius: 30px;
        border: none;
        margin-top: 10px;
    }
    h1{
        color: #0b5383;
        margin-left: 2%;
        font-weight: 700;
        margin-top: 210px;
    }
    a{
        text-decoration: none;
    }

    </style>
    <body>
        <h1>ثبت اطلاعات</h1>
        <button class="btn"><a href="form.html">مشتری</a></button>
        <button class="btn2"><a href="form2.html">خدمات دهنده</a></button>
    </body>
    <script>

    </script>
</html>