<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tree</title>
    <style>
        body {
  
  display: flex;
  padding: 20px;
margin-left: 20px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to right, #77D6FF, #99A2FF);
  color: black; 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 10px;

}


.out {
  animation: mymove 2s infinite;
  border-radius: 7px;
  margin-left: 80px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  -webkit-animation: mymove 5s infinite;
}
.container{
    border: 1px solid honeydew;
    padding: 60px;
    background: #e5e5e5d4;
    margin: 60px;
}
.head{
    direction: ltr;
}
.moshakhasat_moamele{
    direction: rtl;
}
.moshakhasat_kharidar{
   direction: rtl;
  
   border: 1px solid black;
   background-color: #e5e5e5d4;
   padding: 10px;
   margin-left: 60px;
   margin-right: 30px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.titel{
    display: flex;
  gap: 500px;
  justify-items: center;
  text-align: center;
  align-items: center;
    
}


.phorosh{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #77D6FF, #99A2FF);
   margin-left: 60px;
   margin-right: 30px;
    padding: 20px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    animation: mymov 3s infinite;
    -webkit-animation: mymov 5s infinite;
}
.inp{
  display: flex;
 

}

.inputs{
  width: 20px;
  height: 20px;
 

}
.kharid{
    display: flex;
    justify-content: center;
    background-color: #77D6FF;
    
}
.moamele{
    display: flex;
    justify-content: center;
    background-color: rgb(236, 236, 236);
    
}
.head1{
    direction: rtl;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  
  }
.number{
    display: flex;
  text-align: center; 
    text-align: start;
    align-items: center;
    justify-content: center;
}
.eghnum{
    display: flex;
  text-align: center; 
    text-align: start;
}
#nameph{
  padding-left: 200px;
}
.kharid_line1{
    display: flex;
  text-align: center; 
    text-align: start;
    gap: 350px;
}
.kharg_lin2{
    display: flex;
  text-align: center; 
    text-align: start;
    gap: 50px;
    margin-top: 3px;
}
.inline_kharg{
    display: flex;
  text-align: center; 
    text-align: start;
    gap: 200px;
}

.kharg_line2_gadval{
    display: flex;
  text-align: center; 
    text-align: start;
    gap: 200px;
}
.number1{
    display: flex;
  text-align: center; 
    text-align: start;
  
}
.kharid_lin3{
    display: flex;
  text-align: center; 
    text-align: start;
 justify-content: space-between;
  
}
.number2{
    display: flex;
  text-align: center; 
    text-align: start;
  
}
.number3{
    display: flex;
  text-align: center; 
    
  
}
.text_lin2{
    display: flex;
  text-align: center; 
  gap: 100px;

    
  
}

.numbers{
    display: flex;
  text-align: center; 
    
  
}
.inhead1{
    display: flex;
  text-align: center; 
    text-align: start;
 
    gap: 200px;
}
.head1{
    display: flex;
  text-align: center; 
   gap: 4px;
   
}

.line2{
    direction: rtl;
    display: flex;
  text-align: center; 
   gap: 180px;
   margin-top: 5px;

}
.line3{
    direction: rtl;
    display: flex;
  text-align: center; 
   gap: 180px;
   margin-top: 5px;
   gap: 1000px;
 
}
.inline2{
    display: flex;     
    text-align: center; 
      text-align: start;
      gap: 200px;
}
.line{
    background-color: #e8e9e8d4;
    padding: 10px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius:10px ;
    border: 1px solid black;
    border-radius: 8px;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}
.satr1{
  align-items: center;
  padding: 10px;
}
.tabel{
  display: flex;
  justify-content: center;
padding: 20px;
 margin-left: 50px;
 margin-right: 50px;
  width: 90%;
  height: 100%;
}
th{
  border:2px solid #2f5565;
  background-color: #699feab3;
}
tr td{
  border:2px solid #2f5565;
  background-color: #699feab3;
}
.gam_kol{
  direction: rtl;
}
.first{
  display: flex;
text-align: center;
align-items: baseline;
gap: 200px;
}
.last_line{
  padding: 8px;

}
td{
  align-items: center;
}
/* ---------------------------- */
.ostann{
  display: flex;
  align-items: center;
  gap: 4px;
}

    </style>
    

</head>
<body>

    <form action="info" method="post">
    <div class="container">
    <div class="head">
  <input type="text" id="seryal" name="seryal" class="out">  :شماره سریال
  <br><br>
  <div class="titel">
    <div>
  <input type="text" id="tarikh" name="seryal" class="out" >  :تاریخ 
</div>
  <h1 >پیش فاکتور رسمی</h1>
</div> 
<h3 class="phorosh">مشخصات فروشنده</h3>
<div class="line">
  <div class="line1">
    <div class="head1">
        <p>نام شخص حقیقی:</p>
       <p id="nameph"></p>
        <div class="inhead1">
            <div class="ostann">
                <p>شماره اقتصادی:</p>
                <p id="egtesadyph"></p>
     </div>
    <div class="ostann">
        <p>شناسه ملی:</p>
        <p id="meliph"></p>
</div>
        </div>
    </div>

<div class="line2">
    <div class="inline2">
      <div class="ostann">
        <p>نشانی کامل:استان:</p>
        <p id="ostanph"></p>
      </div>
      <div class="ostann"> 
        <p>شهرستان:</p>
        <p id="shahrestanph"></p>
      </div>
      <div class="ostann">
        <p>شهر:</p>
        <p id="shahrph"></p>
      </div> 
    </div>
    <div class="ostann">
        <p>کد پستی:</p>
        <p id="postph"></p>
</div>
</div>
<div class="line3">
  <div class="ostann">
    <p>نشانی:</p>
    <p id="neshanph"></p>
  </div>
      <div class="ostann">
    <p>تلفن/نمابر:</p>
    <p id="telephonph"></p>
    </div>
</div>
</div>
</div>
<h2 class="phorosh">مشخصات خریدار</h2>
<div class="moshakhasat_kharidar">
<div class="kharid_line1">
    <div class="tex ostann">
    <p>نام شخص حقیقی:</p>
    <p id="namekh"></p>
</div>
<div class="inline_kharg">
    <div class="ostann">
        <p>شماره اقتصادی:</p>
        <p id="egtesadykh"></p>
    
</div>
<div class="ostann">
    <p>شماره ثبت:</p>
    <p id="sabtkh"></p>

</div>
</div>

</div>
<div class="kharg_lin2">
    <div class="text_lin2">
      <div class="ostann">
        <p>نشانی کامل:استان:</p>
        <p id="ostankh"></p>
      </div>
          <div class="ostann">
            <p>شهرستان:</p>
            <p id="shahrestankh"></p>
      </div>
          <div class="ostann">
            <p>شهر:</p>
            <p id="shahrkh"></p>
      </div>
        
        
        
        
    </div>
    <div class="kharg_line2_gadval">
        <div class="ostann">
            <p> کد پستی:</p>
            <p id="postykh"></p>
</div>
<div class="ostann">
    <p>شماره ملی:</p>
    <p id="melikk"></p>
</div>
    
    </div>
</div>
<div class="kharid_lin3">
  <div class="ostann">
    <p>نشانی:</p>
    <p id="neshanykh"></p>
    </div>
    <div class="ostann">
    <p>شماره تلفن/نمابر:</p>
    <p id="telephonkh"></p>
    </div>
</div>
</div>
<h2 class="phorosh">مشخصات کالا یا خدمات مورد معامله</h2>
<div class="moshakhasat_moamele">
    <div class="tabel">
    <table style="width: 100%;">
        <tr>
            <th class="satr1">ردیف</th>
            <th class="satr1">کد کالا</th>
            <th class="satr1">شرح کالا یا خدمات </th>
            <th class="satr1">تعداد/<br>مقدار</th>
            <th class="satr1">واحد<br>اندازه<br>گیری</th>
            <th class="satr1">مبلغ<br>واحد<br>(ریال)</th>
            <th class="satr1">مبلغ کل<br>(ریال)</th>
            <th class="satr1">مبلغ<br>تخفیف</th>
            <th class="satr1">مبلغ کل<br>پس از تخفیف<br>(ریال)</th>
            <th class="satr1">جمع مالیات و<br>عوارض<br>(ریال)</th>
            <th class="satr1">جمع مبلغ کل بعلاوه<br>جمع مالیات و عوارض<br>(ریال)</th>
           
        </tr>
        <tr>
            <td>1</td>
            <td id="kod1"></td>
            <td id="khadamat1"></td>
            <td id="tedad1"></td>
            <td >---</td>
            <td id="mablagh1">---</td>
            <td>---</td>
            <td>---</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" class="gam_kol">جمع کل</td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
          
        </tr>
        <tr >
            <td colspan="6" class="last_line">
                <div class="first">
                    <p>شرایط و نحوه فروش:</p>
                    <div>
                    نقدی:<input type="checkbox" size="1px">
                </div>
                <div>
                    غیر نقدی:<input type="checkbox" size="1px">
                </div>
                    
                </div>
            </td>
            <td colspan="6" class="last_line">توضیحات: -------------------------------------------------------------
              <span class="btn btn-secondary" id="print">چاپ گرفتن</span>
            </td>
            
        </tr>
    </table>
</form>
</div>
</div>
</div>
<script>
   
    alert("اطلاعات شما با موفقیت ثبت شد");
    fetch('/get-form-data')//ااین برای متد get هستش
  .then(response => response.json())
  .then(formDataArray => {// اینجا میایی داده ها رو داخل متغیرا میزاری از داخل فایل تکتس میخونی 
    var seryal = document.getElementById('seryal');
    var tarikh = document.getElementById('tarikh');
   var nameph = document.getElementById('nameph');
    var ostanph = document.getElementById('ostanph');
    var shahrph = document.getElementById('shahrph');
    var shahrestanph = document.getElementById('shahrestanph');
   var neshanph = document.getElementById('neshanph');
   var telephonph = document.getElementById('telephonph');
   var namekh = document.getElementById('namekh');
    var ostankh = document.getElementById('ostankh');
    var shahrestankh = document.getElementById('shahrestankh');
    var shahrkh = document.getElementById('shahrkh');
   var neshanykh = document.getElementById('neshanykh');
   var telephonkh = document.getElementById('telephonkh');
    var kod1 = document.getElementById('kod1');
    var khadamat1 = document.getElementById('khadamat1');
    var tedad1 = document.getElementById('tedad1');
    var mablagh1 = document.getElementById('mablagh1');
    var egtesadyph = document.getElementById('egtesadyph');
    var meliph = document.getElementById('meliph');
    var postph = document.getElementById('postph');
    var egtesadykh = document.getElementById('egtesadykh');
   var sabtkh = document.getElementById('sabtkh');
    var postykh = document.getElementById('postykh');
   var melikk = document.getElementById('melikk');
   var i = formDataArray.length-1;
   
   
      seryal.value= ((JSON.stringify(formDataArray[i].seryal)).replace(/"/g,''));
      tarikh.value= JSON.stringify(formDataArray[i].tarikh).replace(/"/g,'');
      nameph.innerHTML= JSON.stringify(formDataArray[i].namephoroshande).replace(/"/g,'');
      ostanph.innerHTML= JSON.stringify(formDataArray[i].neshanyostan).replace(/"/g,'');
      shahrph.innerHTML= JSON.stringify(formDataArray[i].shahr).replace(/"/g,'');
      shahrestanph.innerHTML= JSON.stringify(formDataArray[i].shahrestan).replace(/"/g,'');
      neshanph.innerHTML= JSON.stringify(formDataArray[i].adress).replace(/"/g,'');
      telephonph.innerHTML= JSON.stringify(formDataArray[i].namabar).replace(/"/g,'');
      namekh.innerHTML= JSON.stringify(formDataArray[i].namekharidar).replace(/"/g,'');
      ostankh.innerHTML= JSON.stringify(formDataArray[i].neshanykharidar).replace(/"/g,'');
      shahrestankh.innerHTML= JSON.stringify(formDataArray[i].shahrestankharidar).replace(/"/g,'');
      shahrkh.innerHTML= JSON.stringify(formDataArray[i].shahrkharidar).replace(/"/g,'');
      neshanykh.innerHTML= JSON.stringify(formDataArray[i].adresskharidar).replace(/"/g,'');
      telephonkh.innerHTML= JSON.stringify(formDataArray[i].namabarkharidar).replace(/"/g,'');
      kod1.innerHTML= JSON.stringify(formDataArray[i].kodkala).replace(/"/g,'');
      khadamat1.innerHTML= JSON.stringify(formDataArray[i].sharhkala).replace(/"/g,'');
      tedad1.innerHTML= JSON.stringify(formDataArray[i].tedad).replace(/"/g,'');
       mablagh1.innerHTML= JSON.stringify(formDataArray[i].mablagh).replace(/"/g,'');
      egtesadyph.innerHTML= JSON.stringify(formDataArray[i].eghtesady).replace(/"/g,'');
      meliph.innerHTML= JSON.stringify(formDataArray[i].meli).replace(/"/g,'');
      postph.innerHTML= JSON.stringify(formDataArray[i].post).replace(/"/g,'');
      egtesadykh.innerHTML= JSON.stringify(formDataArray[i].eghtesadykharidar).replace(/"/g,'');
      sabtkh.innerHTML= JSON.stringify(formDataArray[i].melikharidar).replace(/"/g,'');
      postykh.innerHTML= JSON.stringify(formDataArray[i].postkharidar).replace(/"/g,'');
      melikk.innerHTML= JSON.stringify(formDataArray[i].melikharidar).replace(/"/g,'');
     
      
  })
  .catch(error => console.error('خطا در دریافت اطلاعات فرم:', error));

document.getElementById("print").addEventListener("click", function (e) {
        e.preventDefault();
        window.print();
        document.getElementsByName("body").style.display = "block";
        
      });


    </script>
</body>
</html>